$primary: #3d1255

$navigation-height: 60px
$navigation-bg: darken(#fafafa, 7.5%) 
$navigation-fg: $primary
$font-family: -apple-system, BlinkMacSystemFont
$font-code: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace
$hero-height: 75vh
$overlay-color: transparentize($primary, .55)
$hero-overlay: linear-gradient($overlay-color, $overlay-color)
$container-width: 720px