.category__grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 1rem
  margin-top: 2rem

.category__post
  height: 200px
  padding: 0.5em
  border: 1px solid #eee
  border-radius: 5px
  text-decoration: none
  color: inherit
  box-shadow: 0 0 5px rgba(0, 0, 0, .1)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  transition: .2s ease-in-out

  p
    margin: 0.5em

  &:hover
    box-shadow: 0 0 15px rgba(0, 0, 0, .2)

.category__post__date
  color: #888
.category__post__title
  font-weight: bold
  font-size: 1.1em