.homepage-footer
    font-family: 'Kaushan Script', sans-serif
    font-size: .8rem
    background-color: $primary
    color: #a3a3a3
    text-align: center
    padding: 2em
    margin-top: 2em
    &__text-wrapper
        a
            color: inherit
