.hero
    background-image: $hero-overlay,url(../images/freediving.jpeg)
    background-attachment: fixed
    background-size: cover
    color: white
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
    font-family: 'Poppins', sans-serif

    & .title
        font-family: 'Kaushan Script', sans-serif
        font-size: 3.5rem
        color: whitesmoke

    & .subtitle
        padding: 5px
        color: whitesmoke

    & .profession
        padding-top: 50px
        font-size: 1.7rem

    & .hero-foot
        height: 50px
        background: white
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.082)

.hero .hero-foot .hero-foot--wrapper .hero-menu-desktop
    line-height: 38px
    font-weight: 600
    letter-spacing: 1px
    font-size: 1rem
.hero .hero-foot .hero-foot--wrapper .hero-menu-desktop ul li.is-active a
    border-bottom: 2px solid #1f2c6c

.hero .hero-foot .hero-foot--wrapper .hero-menu-desktop ul li a
    color: #1f2c6c

    &:hover
        color: #1f2c6c
        transition: all .2s ease-in-out
        border-bottom: 2px solid #1f2c6c
