@import variables
@import hero
@import footer
@import navigation

html
    font-size: 100%

body
    background-color: #ffffff
    font-family: $font-family
    margin: 0
    padding: 0

.layout // header, main, footer
    min-height: 100vh
    display: flex
    flex-direction: column
    > main
        flex: 1

.container
    width: $container-width
    margin: 0 auto

.push-right
    margin-left: auto
